# Workshop

./: .gitignore  WorkshopXamarinFormsLob.postman_collection.json
LOBApp/LOBApp.Common/: LOBApp.Common.csproj
LOBApp/LOBApp.Common/DTOs/: APIResult.cs  CommUserGroupItemRequestDTO.cs  CommUserGroupItemResponseDTO.cs  CommUserGroupResponseDTO.cs  DepartmentDTO.cs  DepartmentResponseDTO.cs  ExceptionRecordRequestDTO.cs  ExceptionRecordResponseDTO.cs  LeaveFormRequestDTO.cs  LeaveFormResponseDTO.cs  LeaveFormTypeDTO.cs  LeaveFormTypeResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NotificationTokenRequestDTO.cs  NotificationTokenResponseDTO.cs  OSType.cs  SuggestionRequestDTO.cs  SuggestionResponseDTO.cs  SystemEnvironmentResponseDTO.cs  UserDTO.cs
LOBApp/LOBApp.Common/Helpers/: LOBGlobal.cs
LOBApp/LOBApp.Common/Helpers/ManagerHelps/: AppStatusHelper.cs  LoginUpdateTokenHelper.cs  LogoutCleanHelper.cs  RecordCacheHelper.cs  RefreshTokenHelper.cs
LOBApp/LOBApp.Common/Helpers/Storages/: StorageJSONService.cs  StorageUtility.cs
LOBApp/LOBApp.Common/Helpers/Utilities/: UtilityHelper.cs
LOBApp/LOBApp.Common/Helpers/WebAPIs/: WebAPIExtension.cs  WebQueryDictionary.cs
LOBApp/LOBApp.Common/Models/: AppStatus.cs  SystemStatus.cs
LOBApp/LOBApp.Common/Services/: AppExceptionsManager.cs  BaseWebAPI.cs  CommUserGroupItemsManager.cs  CommUserGroupsManager.cs  DepartmentsManager.cs  ExceptionRecordsManager.cs  LeaveFormTypesManager.cs  LeaveFormsManager.cs  LoginManager.cs  NotificationTokensManager.cs  RefreshTokenManager.cs  SuggestionsManager.cs  SystemEnvironmentsManager.cs  SystemStatusManager.cs
LOBApp/LOBApp/LOBApp/: App.xaml  App.xaml.cs  LOBApp.csproj
LOBApp/LOBApp/LOBApp/DTOs/: APIResult.cs  CommUserGroupItemRequestDTO.cs  CommUserGroupItemResponseDTO.cs  CommUserGroupResponseDTO.cs  DepartmentDTO.cs  DepartmentResponseDTO.cs  ExceptionRecordRequestDTO.cs  ExceptionRecordResponseDTO.cs  LeaveFormRequestDTO.cs  LeaveFormResponseDTO.cs  LeaveFormTypeDTO.cs  LeaveFormTypeResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NotificationTokenRequestDTO.cs  NotificationTokenResponseDTO.cs  OSType.cs  SuggestionRequestDTO.cs  SuggestionResponseDTO.cs  SystemEnvironmentResponseDTO.cs  UserDTO.cs
LOBApp/LOBApp/LOBApp/Helpers/: LOBGlobal.cs
LOBApp/LOBApp/LOBApp/Models/: AppStatus.cs  CommUserGroupItemModel.cs  CommUserGroupModel.cs  LeaveFormItemModel.cs  LeaveFormModel.cs  LeaveFormTypeModel.cs  SuggestionModel.cs  SystemStatus.cs
LOBApp/LOBApp/LOBApp/Services/: AppExceptionsManager.cs  BaseWebAPI.cs  CRUDBaseWebAPI.cs  CommUserGroupItemsManager.cs  CommUserGroupsManager.cs  DepartmentsManager.cs  ExceptionRecordManager.cs  ExceptionRecordsManager.cs  LeaveFormTypesManager.cs  LeaveFormsManager.cs  LoginManager.cs  NotificationTokensManager.cs  RefreshTokenManager.cs  SuggestionsManager.cs  SystemEnvironmentsManager.cs  SystemStatusManager.cs
LOBApp/LOBApp/LOBApp/ViewModels/: CommUsePageViewModel.cs  HomePageViewModel.cs  LeaveFormDetailPageViewModel.cs  LeaveFormPageViewModel.cs  (+8 more)
LOBCore/LOBCore/: LOBCore.csproj  Program.cs  Startup.cs  appsettings.json  web.Release.config
LOBCore/LOBCore/Controllers/: ChangePasswordController.cs  CommUserGroupItemsController.cs  CommUserGroupsController.cs  CourseController.cs  DepartmentsController.cs  DoExceptionController.cs  ExceptionRecordsController.cs  InitController.cs  InvoiceDetailsController.cs  InvoicesController.cs  JWTTokenController.cs  LeaveFormTypesController.cs  LeaveFormsController.cs  LobUsersController.cs  LoginController.cs  LoginShortController.cs  NotificationTokensController.cs  RemoteSourceController.cs  SuggestionsController.cs  SystemEnvironmentsController.cs  UploadImageController.cs  aaController.cs
LOBCore/LOBCore/DTOs/: DepartmentDTO.cs  ExceptionRecordRequestDTO.cs  ExceptionRecordResponseDTO.cs  LeaveFormTypeDTO.cs  LoginResponseDTO.cs  NotificationTokenRequestDTO.cs  NotificationTokenResponseDTO.cs  SuggestionRequestDTO.cs  SuggestionResponseDTO.cs  UserDTO.cs
LOBCore/LOBCore/DataAccesses/: DatabaseContext.cs
LOBCore/LOBCore/Datas/: DatabaseContext.cs
LOBCore/LOBCore/Dtos/: APIResult.cs  CommUserGroupItemRequestDTO.cs  CommUserGroupItemResponseDTO.cs  CommUserGroupResponseDTO.cs  DepartmentResponseDTO.cs  LeaveFormRequestDTO.cs  LeaveFormResponseDTO.cs  LeaveFormTypeResponseDTO.cs  LoginRequestDTO.cs  SystemEnvironmentResponseDTO.cs
LOBCore/LOBCore/Entities/: CommUserGroup.cs  CommUserGroupItem.cs  Department.cs  ExceptionRecord.cs  LeaveForm.cs  LeaveFormType.cs  LobUser.cs  NotificationToken.cs  SystemEnvironment.cs
LOBCore/LOBCore/Extensions/: LeaveFormExtensions.cs  LobUserExtensions.cs
LOBCore/LOBCore/Filters/: ValidateModelAttribute.cs
LOBCore/LOBCore/Helpers/: ErrorMessageEnum.cs  ErrorMessageMapping.cs
LOBCore/LOBCore/Middlewares/: ExceptionMiddleware.cs
LOBCore/LOBCore/Migrations/: 20190131130502_InitialCreate.Designer.cs  20190131130502_InitialCreate.cs  20190131163111_InitialCreate.Designer.cs  20190201024428_InitialCreate.Designer.cs  20190201024428_InitialCreate.cs  20190202101939_InitialCreate.Designer.cs  20190211045152_InitialCreate.Designer.cs  20190211045152_InitialCreate.cs  20190212074448_InitialCreate.Designer.cs  20190223032924_InitialCreate.Designer.cs  20190223032924_InitialCreate.cs  20190303121703_InitialCreate.Designer.cs  20190303121703_InitialCreate.cs  20190505094408_InitialCreate.Designer.cs  20190505094408_InitialCreate.cs  20190505121219_InitialCreate.Designer.cs  20190505121219_InitialCreate.cs  20190505133514_InitialCreate.Designer.cs  20190505133514_InitialCreate.cs  20190506021632_InitialCreate.Designer.cs  20190506021632_InitialCreate.cs  DatabaseContextModelSnapshot.cs  LOBDatabaseContextModelSnapshot.cs
LOBCore/LOBCore/Models/: APIResult.cs  CommUserGroup.cs  CommUserGroupItem.cs  DatabaseContext.cs  Department.cs  ExceptionRecord.cs  LeaveForm.cs  LeaveFormType.cs  LobUser.cs  NotificationToken.cs  SystemEnvironment.cs
LOBCore/LOBCore/Properties/: launchSettings.json
LOBCore/LOBCore/wwwroot/: index.html  open.json
(+105 files in other folders)
